name: 'Java/Mvn Setup'
description: 'Installs Java & Maven'

inputs:
  java-version:
    description: 'The Java version, default: 17'
    default: '17'
  mvn-version:
    description: 'The Maven version, default: 3.9.2'
    default: '3.9.2'
  use-mvn-cache:
    description: 'Enable/Disable use of maven cache'
    default: 'false'

runs:
  using: composite
  steps:
    - uses: actions/setup-java@v3
      if: ${{ inputs.use-mvn-cache == 'false' }}
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'temurin'
    - uses: actions/setup-java@v3
      if: ${{ inputs.use-mvn-cache == 'true' }}
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'temurin'
        cache: 'maven'
    - uses: stCarolas/setup-maven@v4.5
      with:
        maven-version: ${{ inputs.mvn-version }}